<!doctype html>
<html>
<head>
<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jerpetsov's Portfolio - About</title>
<link href="styles.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
	<header class="header">
			<nav class="main-navigation">
		<ul>
			<li><p class="title">Jerpetsov's Portfolio</p></li>
			<li><a href="index.html" target="">All projects</a></li>
			<li><a class="active" href="about.html" target="">About</a></li>
			<li><a href="contact.html" target="">Contact</a></li>

			</ul>
		</nav>
		</header>
	<div class="content">
		
<div class="about">
	<h1>The artist behind the artname Jerpetsov</h1>
	<div class="floatimage"><img src="images/profile.png" alt=""></div>
	<div class="floattext">
	  <p>Jesse Keskinen, or Jerpetsov, is a visual and Finnish fine artist living in Finland. He talks fluent Finnish and English. &nbsp;
	  He is most himself with strong depictions and themes. He takes great pleasure in creating worlds and characters and bringing them to life and giving them souls. In search of deeper purpose, he's on a constant journey seeking to improve himself and trying his hand in new, exciting things. He has studied Visual and Fine Arts in Lapland University of Applied Sciences.  </p>
    </div>
	
<p>His top "weapon" of choice is 2D illustrating, but his arsenal includes experience from several fields such as photography, 3D modelling, media- and video art, concept art, comics and animation.</p>
<p><b>He is a philosopher, author and artist.&nbsp; A visualist, worldbuilder and storyteller.&nbsp;</b></p>
	
	
<p><b>Artist statement:</b> <i>"I create art first and foremost to make sense of my own self and the world around me. There's much I can't make sense of, and much more I don't understand, and art is my attempt in bridging the chasm between me and the other world which I am an outcast of." </i> </p>
	
<p></p>
	
	<h2><u>Work experience</u></h2>
	<p>- Sole Illustrator for VAKA-ABC project, an early childhood education multi-cultural communication aid guide, 2021, Tornio, Finland</p>
	<h2><u>Competitions</u></h2>
	<p>- Winner of Hyvinkään Halo -light festivals media art competition 2021 with a digital generational media artwork called 'Firelight of Life'. Hyvinkää, Finland </p>
		
	<h2><u>Exhibitions:</u></h2>
	<p>- Joint Exhibition, "24 Frames", Closed-door reviewal reception of Media and animation art, spring 2021, Finland </p>
	<p>- Joint Exhibition, "Ulos ruudusta"/"Out of the Screen", Fall/Winter 2020-2021, 3D+Comic exhibition, Sarjakuvakeskus/Comic Center, Kemi, Finland</p>
	<p>- Joint Exhibition, "Ouroboros", Spring 2020, curated by Virpi Kanniainen, Elämystehdas Lappari, Tornio, Finland</p>
		</div>
		
	</div>
	
</body>
<hr class="divider">
	<footer id="footer" class="footer">
		<div class="social-menu">
	<ul>
		<hr class="divider">
		<p margin="0" padding="0">You can find me in social media:</p>
		<li><a href="https://twitter.com/jerpetsov ">Twitter</a></li>
		<li><a href="https://jerpetsov.tumblr.com/">Tumblr</a></li>
		<li><a href="https://www.artstation.com/jerpetsov">Artstation</a></li>
		<li><a href="https://www.behance.net/jerpetsov">Behance</a></li>

		

		</ul>
				<hr class="divider">
			<p class="copyright">Copyright © Jesse Keskinen / Jerpetsov 2021-2022</p>
			<hr class="divider">
	</div>
	</footer>

</html>
