<!doctype html>
<html>
<head>
<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jerpetsov's Portfolio - Contact</title>
<link href="styles.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
	<header class="header">
			<nav class="main-navigation">
		<ul>
			<li><p class="title">Jerpetsov's Portfolio</p></li>
			<li><a href="index.html" target="">All projects</a></li>
			<li><a href="about.html" target="">About</a></li>
			<li><a class="active" href="contact.html" target="">Contact</a></li>

			</ul>
		</nav>
		</header>
	<div class="content">
	<img class="contact" src="images/WebsiteContact.jpg" alt="">
	</div>
</body>
	<hr class="divider">
	<footer id="footer" class="footer">
		<div class="social-menu">
	<ul>
		<hr class="divider">
		<p margin="0" padding="0">You can find me in social media:</p>
				<li><a href="https://twitter.com/jerpetsov ">Twitter</a></li>
		<li><a href="https://jerpetsov.tumblr.com/">Tumblr</a></li>
		<li><a href="https://www.artstation.com/jerpetsov">Artstation</a></li>
		<li><a href="https://www.behance.net/jerpetsov">Behance</a></li>


		</ul>
				<hr class="divider">
			<p class="copyright">Copyright © Jesse Keskinen / Jerpetsov 2021-2022</p>
			<hr class="divider">
	</div>
	</footer>

</html>
