<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jerpetsov's Portfolio - Projects</title>
<link href="styles.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
	<header class="header">
			<nav class="main-navigation">
		<ul>
			<li><p class="title">Jerpetsov's Portfolio</p></li>
			<li><a class="active" href="index.html" target="">All projects</a></li>
			<li><a href="about.html" target="">About</a></li>
			<li><a href="contact.html" target="">Contact</a></li>

			</ul>
		</nav>
		</header>
	<div class="content">
		
<div class="responsive">
  <div class="gallery">
    <a target="" href="projects1.html">
      <img src="images/1.jpg" alt="1" width="600" height="400">
		<div class="descoverlay">Illustrations</div>
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="" href="projects2.html">
      <img src="images/Family.jpg" alt="2" width="600" height="400">
    </a>
  <div class="descoverlay">My Liberal Dive, Fall 2021 art style research and development project</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="" href="projects3.html">
      <img src="images/3project.jpg" alt="3" width="600" height="400">
    </a>
<div class="descoverlay">3D Projects, Animation, Media Art</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="" href="projects4.html">
      <img src="images/4project.jpg" alt="4" width="600" height="400">
    </a>
<div class="descoverlay">Commissioned Work&nbsp;</div>
  </div>
</div>
		
		
		
	

	
	</div>

</body>
		<hr class="divider">
	<footer id="footer" class="footer">
		<div class="social-menu">
	<ul>
		<hr class="divider">
		<p margin="0" padding="0">You can find me in social media:</p>
				<li><a href="https://twitter.com/jerpetsov ">Twitter</a></li>
		<li><a href="https://jerpetsov.tumblr.com/">Tumblr</a></li>
		<li><a href="https://www.artstation.com/jerpetsov">Artstation</a></li>
		<li><a href="https://www.behance.net/jerpetsov">Behance</a></li>
	

		</ul>
				<hr class="divider">
			<p class="copyright">Copyright © Jesse Keskinen / Jerpetsov 2021-2022</p>
			<hr class="divider">
	</div>
	</footer>

</html>
