<!doctype html>
<html>
<head>
<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jerpetsov's Portfolio - Projects - 3D Projects</title>
<link href="styles.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
	<header class="header">
			<nav class="main-navigation">
		<ul>
			<li><p class="title">Jerpetsov's Portfolio</p></li>
			<li><a href="index.html" target="">All projects</a></li>
			<li><a class="active" href="projects3.html" target="">>Other Projects</a></li>
			<li><a href="about.html" target="">About</a></li>
			<li><a href="contact.html" target="">Contact</a></li>

			</ul>
		</nav>
		</header>
	<div class="content">
		
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/3DExhibitionComic.jpg">
      <img src="images/3DExhibitionComic.jpg" alt="1" width="600" height="400">
    </a>
    <div class="desc">An exhibition work from "Out of screen/Ulos ruudusta" exhibit 2020, a page from a 3D-produced comic, along with a printed 3D model featuring these two characters.</div>
  </div>
</div>
		
		<div class="responsive">
  <div class="gallery">
   
   
<iframe  width="800" height="600" src="https://www.youtube.com/embed/Y1SyOpIx9go" frameborder="0" allowfullscreen> </iframe>
  
    <div class="desc"><p>Dis'Isisia, 2021, Spring Semester's Animation Project. Select 1.25 for playback speed in controls for optimal viewing experience. </p>
	  <p>Type: Animation</p></div>
  </div>
</div>

		<div class="responsive">
  <div class="gallery">
   
   
<iframe  width="800" height="600" src="https://www.youtube.com/embed/7tNtrLpng3c" frameborder="0" allowfullscreen> </iframe>
  
    <div class="desc"><p>Firelight of Life, 2021. The winning media artwork of Hyvinkää Light Festivals 2021 media art competition.</p>
		<p> Genre: Generational Light Media Art </p>
	  <p>Description: <i>The artwork goes through all the stages of life and time. From mother's womb to twilight of old age and beyond, true as a heartbeat, true as the wings of a soaring bird or its' reflection on surface of water. And again, and again, where the artwork ends, it also begins anew, in a perfect cycle of rebirth.</i></p></div>
  </div>
</div>


		
	

	
	</div>
	
</body>
	<footer id="footer" class="footer">
		<div class="social-menu">
	<ul>		<li><a href="https://twitter.com/jerpetsov ">Twitter</a></li>
		<li><a href="https://jerpetsov.tumblr.com/">Tumblr</a></li>
		<li><a href="https://www.artstation.com/jerpetsov">Artstation</a></li>
				<li><a href="https://www.behance.net/jerpetsov">Behance</a></li>
		
	
		</ul>
			<p class="copyright">Copyright © Jesse Keskinen / Jerpetsov 2021-2022</p>
	</div>
	</footer>

</html>
