<!doctype html>
<html>
<head>
<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jerpetsov's Portfolio - Projects - Commissioned Works</title>
<link href="styles.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
	<header class="header">
			<nav class="main-navigation">
		<ul>
			<li><p class="title">Jerpetsov's Portfolio</p></li>
			<li><a href="index.html" target="">All projects</a></li>
			<li><a class="active" href="projects4.html" target="">>Commissioned Works</a></li>
			<li><a href="about.html" target="">About</a></li>
			<li><a href="contact.html" target="">Contact</a></li>

			</ul>
		</nav>
		</header>
	<div class="content">
		
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Kansikuva.jpg">
      <img src="images/Kansikuva.jpg" alt="1" width="600" height="400">
    </a>
    <div class="desc">I created about 80 illustrations to be used in VAKA-ABC, a communications aid guide for multi-cultural early childhood education environment. </div>
  </div>
</div>




		
	

	
	</div>
	
</body>
	<footer id="footer" class="footer">
		<div class="social-menu">
	<ul>		<li><a href="https://twitter.com/jerpetsov ">Twitter</a></li>
		<li><a href="https://jerpetsov.tumblr.com/">Tumblr</a></li>
		<li><a href="https://www.artstation.com/jerpetsov">Artstation</a></li>
					<li><a href="https://www.behance.net/jerpetsov">Behance</a></li>
		

		</ul>
			<p class="copyright">Copyright © Jesse Keskinen / Jerpetsov 2021-2022</p>
	</div>
	</footer>

</html>
