<!doctype html>
<html>
<head>
<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jerpetsov's Portfolio - Projects - My Liberal Dive</title>
<link href="styles.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
	<header class="header">
			<nav class="main-navigation">
		<ul>
			<li><p class="title">Jerpetsov's Portfolio</p></li>
			<li><a href="index.html" target="">All projects</a></li>
			<li><a class="active" href="projects2.html" target="">>My Liberal Dive</a></li>
			<li><a href="about.html" target="">About</a></li>
			<li><a href="contact.html" target="">Contact</a></li>

			</ul>
		</nav>
		</header>
	<div class="content">
		
		
	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Massacre.jpg">
      <img src="images/Massacre.jpg" alt="2" width="600" height="400">
    </a>
    <div class="desc">Massacre 2021</div>
  </div>
</div>	
		
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Family.jpg">
      <img src="images/Family.jpg" alt="1" width="600" height="400">
    </a>
    <div class="desc">Family 2021</div>
  </div>
</div>



		
		<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/fyuzzy.jpg">
      <img src="images/fyuzzy.jpg" alt="3" width="600" height="400">
    </a>
    <div class="desc">Fyuzzy  2021</div>
  </div>
</div>
		
		<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/2.jpg">
      <img src="images/2.jpg" alt="4" width="600" height="400">
    </a>
    <div class="desc">Abstract Fluff Monster  2021</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/MayIHaveThisDance.jpg">
      <img src="images/MayIHaveThisDance.jpg" alt="3" width="600" height="400">
    </a>
    <div class="desc">May I have this dance 2021</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Pillow.jpg">
      <img src="images/Pillow.jpg" alt="3" width="600" height="400">
    </a>
    <div class="desc">Pillow  2021</div>
  </div>
</div>
		<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Timewind.jpg">
      <img src="images/Timewind.jpg" alt="6" width="600" height="400">
    </a>
    <div class="desc">Timewind 2021</div>
  </div>
</div>
		
		<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Seaweeds.jpg">
      <img src="images/Seaweeds.jpg" alt="8" width="600" height="400">
    </a>
    <div class="desc">Seaweeds  2021</div>
  </div>
</div>	
		
					<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Piehole.jpg">
      <img src="images/Piehole.jpg" alt="6" width="600" height="400">
    </a>
    <div class="desc">Piehole 2021</div>
  </div>
</div>
		
		
			<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/CloudAtlas.jpg">
      <img src="images/CloudAtlas.jpg" alt="8" width="600" height="400">
    </a>
    <div class="desc">Cloud Atlas 2021</div>
  </div>
</div>	
		
		<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Dumpster.jpg">
      <img src="images/Dumpster.jpg" alt="6" width="600" height="400">
    </a>
    <div class="desc">Dumpster  2021</div>
  </div>
</div>

			<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/DesertCavern.jpg">
      <img src="images/DesertCavern.jpg" alt="8" width="600" height="400">
    </a>
    <div class="desc">Desert Cavern  2021</div>
  </div>
</div>	

		
	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/OnShore.jpg">
      <img src="images/OnShore.jpg" alt="6" width="600" height="400">
    </a>
    <div class="desc">On Shore  2021</div>
  </div>
</div>





<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Themed.jpg">
      <img src="images/Themed.jpg" alt="7" width="600" height="400">
    </a>
    <div class="desc">Themed  2021</div>
  </div>
</div>

	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Scream.jpg">
      <img src="images/Scream.jpg" alt="8" width="600" height="400">
    </a>
    <div class="desc">Scream 2021</div>
  </div>
</div>	
		
	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Drinking.jpg">
      <img src="images/Drinking.jpg" alt="8" width="600" height="400">
    </a>
    <div class="desc">Drinking 2021</div>
  </div>
</div>		

	
		
		
			<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Glade.jpg">
      <img src="images/Glade.jpg" alt="6" width="600" height="400">
    </a>
    <div class="desc">Glade 2021</div>
  </div>
</div>
		
			<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/SailAway.jpg">
      <img src="images/SailAway.jpg" alt="6" width="600" height="400">
    </a>
    <div class="desc">Sail Away  2021</div>
  </div>
</div>
		
			<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Pumpstation.jpg">
      <img src="images/Pumpstation.jpg" alt="6" width="600" height="400">
    </a>
    <div class="desc">Pumpstation  2021</div>
  </div>
</div>
		

			<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Roll.jpg">
      <img src="images/Roll.jpg" alt="8" width="600" height="400">
    </a>
    <div class="desc">Roll 2021</div>
  </div>
</div>	

		
			
						<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Omakuva.jpg">
      <img src="images/Omakuva.jpg" alt="8" width="600" height="400">
    </a>
    <div class="desc">Self-Portrait 2021</div>
  </div>
</div>	


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/AutumnDryads.jpg">
      <img src="images/AutumnDryads.jpg" alt="7" width="600" height="400">
    </a>
    <div class="desc">AutumnDryads  2021</div>
  </div>
</div>

		
				
				<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Daydream.jpg">
      <img src="images/Daydream.jpg" alt="8" width="600" height="400">
    </a>
    <div class="desc">Daydream 2021</div>
  </div>
</div>	
		
		
		
	</div>
	
</body>
	<footer id="footer" class="footer">
		<div class="social-menu">
	<ul>		<li><a href="https://twitter.com/jerpetsov ">Twitter</a></li>
		<li><a href="https://jerpetsov.tumblr.com/">Tumblr</a></li>
		<li><a href="https://www.artstation.com/jerpetsov">Artstation</a></li>
					<li><a href="https://www.behance.net/jerpetsov">Behance</a></li>
	

		</ul>
			<p class="copyright">Copyright © Jesse Keskinen / Jerpetsov 2021-2022</p>
	</div>
	</footer>

</html>
