<!doctype html>
<html>
<head>
<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jerpetsov's Portfolio - Projects - Illustrations</title>
<link href="styles.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
	<header class="header">
			<nav class="main-navigation">
		<ul>
			<li><p class="title">Jerpetsov's Portfolio</p></li>
			<li><a href="index.html" target="">All projects</a></li>
			<li><a class="active" href="projects1.html" target="">>Illustrations</a></li>
			<li><a href="about.html" target="">About</a></li>
			<li><a href="contact.html" target="">Contact</a></li>

			</ul>
		</nav>
		</header>
	<div class="content">
		
	
		
		<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Mushcape.jpg">
      <img src="images/Mushcape.jpg" alt="2" width="600" height="400">
    </a>
    <div class="desc">Mushscape 2022</div>
  </div>
</div>	
		
		<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Underwater.jpg">
      <img src="images/Underwater.jpg" alt="2" width="600" height="400">
    </a>
    <div class="desc">Underwater 2021</div>
  </div>
</div>	
		
	
			<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Riverside.jpg">
      <img src="images/Riverside.jpg" alt="2" width="600" height="400">
    </a>
    <div class="desc">Riverside 2022</div>
  </div>
</div>	
			<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/1.jpg">
      <img src="images/1.jpg" alt="2" width="600" height="400">
    </a>
    <div class="desc">Flying  2021</div>
  </div>
</div>	


				<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Crysvale.jpg">
      <img src="images/Crysvale.jpg" alt="2" width="600" height="400">
    </a>
    <div class="desc">Crysvale 2022</div>
  </div>
</div>	


				<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/DemonsByCircumstances.jpg">
      <img src="images/DemonsByCircumstances.jpg" alt="2" width="600" height="400">
    </a>
    <div class="desc">Demons By Circumstances  2022</div>
  </div>
</div>	
	
	

		<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Kungfu.jpg">
      <img src="images/Kungfu.jpg" alt="2" width="600" height="400">
    </a>
    <div class="desc">Kungfu  2022</div>
	
  </div>
</div>	
			
	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Scape1.jpg">
      <img src="images/Scape1.jpg" alt="2" width="600" height="400">
    </a>
    <div class="desc">Scape 2022</div>
  </div>
</div>	
		


			<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Sketch2.jpg">
      <img src="images/Sketch2.jpg" alt="2" width="600" height="400">
    </a>
    <div class="desc">Waste away 2021</div>
  </div>
</div>	

		<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/OnFloor_Export.jpg">
      <img src="images/OnFloor_Export.jpg" alt="2" width="600" height="400">
    </a>
    <div class="desc">Cherry Demon 2021</div>
  </div>
</div>	

	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/World.jpg">
      <img src="images/World.jpg" alt="2" width="600" height="400">
    </a>
    <div class="desc">World  2022</div>
  </div>
</div>	
		


				<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Teegy.jpg">
      <img src="images/Teegy.jpg" alt="2" width="600" height="400">
    </a>
    <div class="desc">Teegy 2022</div>
  </div>
</div>	

		


	
	</div>
	
</body>
	<footer id="footer" class="footer">
		<div class="social-menu">
	<ul>
				<li><a href="https://twitter.com/jerpetsov ">Twitter</a></li>
		<li><a href="https://jerpetsov.tumblr.com/">Tumblr</a></li>
		<li><a href="https://www.artstation.com/jerpetsov">Artstation</a></li>
					<li><a href="https://www.behance.net/jerpetsov">Behance</a></li>
	

		</ul>
			<p class="copyright">Copyright © Jesse Keskinen / Jerpetsov 2021-2022</p>
	</div>
	</footer>

</html>
