body {
font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
color: #24453D;

}
h1, h2, p {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
color: #2D5044;
}

.title {
	text-align: center;
	padding-right: 20px;
}

a {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

.header {
	position: fixed;
	z-index: 9999;
	padding: 0;
	margin: 0;
	width: 100%;
	background-color:white;
}
.main-navigation {
	padding: 0;
	margin: 0;
	float: left;

width: 100%;
overflow: hidden;
position: relative;
}

.main-navigation ul {
	list-style-type: none;
	clear: left;
	
float: left;
margin: 0;
padding: 0;
position: relative;
left: 50%;
text-align: center;
}

.main-navigation ul li {
	display:block;
   float:left;
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   right:50%;

	
}
	
.main-navigation ul li a {
	display: block;
	text-align: center;
	 margin:0 0 0 1px;
	padding: 14px 17px;
	text-decoration: none;
	color: #F71619;




	
}
.main-navigation ul li a:hover {
	text-decoration: underline;
	background: #575757;
	color: #82D43F
}
.active {

background-color: #272727;
color: white;
}



@media only screen and (max-width: 600px) {
  .main-navigation {
    width: 94%;
	  margin: 3%;
	  float: left;
	  padding: 0;
	  text-align: center;
  }
}

@media only screen and (max-width: 600px) {
  .main-navigation .title  a {
  float: none;
    display: block;
    text-align: left;
	  
  }
}

@media only screen and (max-width: 600px) {
  .contact{
    padding-top: 100px;
  }
}

@media only screen and (max-width: 600px) {
  .about{
  padding: 110px 2% 2% 2%;
	  width:94%;
	  margin: 3%;
  }
}




.content {
	padding: 0;
	padding-top: 60px;
	
}

hr {
	  border-top: 1px solid #bbb;
}
.gallery {
	position: relative;
	text-align: center;
}
.descoverlay {
	position: absolute;
	top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
	background-color: white;
	display: block;
	margin:0 0 0 1px;
	padding: 14px 17px;
	opacity: 80%;
	
	
}


div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

.gallery img {
  width: 100%;
  height: auto;
}
.gallery iframe {
	width: 100%;
		height: auto;
}

.desc {
  padding: 15px;
	
  text-align: center;
	
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}



.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.about {
	display: flex;
	
	align-items: center;
		justify-content: center;

		flex-direction: column;
  width:920px;
  margin:0 auto;
	
}
 img {
        max-width: 100%
}

.floatimage {
	flex-basis: 40%;
	width: 50%;
	
}
.floattext {
  padding-left: 20px;
}

@media only screen and (max-width: 700px) {
  .about {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .about {
    width: 100%;
  }
}


.contact {
	display: flex;
	
	align-items: center;
		justify-content: center;
align-content: center;
		flex-direction: column;

  margin:0 auto;
	
}

@media only screen and (max-width: 700px) {
  .about {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .about {
    width: 100%;
  }
}



body{ height:100vh; margin:0; }

header{ min-height:50px; background:lightcyan; }
footer{ min-height:50px; }


body{ 
  display:flex; 
  flex-direction:column; 
}

footer{
  margin-top:auto; 
}








.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 60px;
	padding-bottom: 60px;
	text-align: center;
	font-size: 16px;
	line-height: 1;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"
}

.social-menu ul {
	text-transform: uppercase;
	list-style-type: none;
	padding: 0;
	display: inline-block;
}
.social-menu ul li {
	display: inline-block;
}

.social-menu ul li a {
	padding-top: 20px;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 20px;
	text-decoration: none;
	color: rgba(168,101,0,1.00);
	font-weight: 500;
	float: left;
}
.social-menu ul li a:hover {
	text-decoration: underline;
	color: rgba(199,95,97,1.00);
}

.copyright {
	margin: 0;
	padding: 0;
	
}